servidor_minecraft/world/advancements/6441e8ef-171d-35cd-8e1c-b0ec191c2811.json (before)
{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2025-08-17 19:12:56 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2025-08-17 19:12:57 +0000"
    },
    "done": false
  },
  "minecraft:recipes/misc/stick_from_bamboo_item": {
    "criteria": {
      "has_bamboo": "2025-08-17 19:19:50 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/bamboo_block": {
    "criteria": {
      "has_bamboo": "2025-08-17 19:19:50 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/scaffolding": {
    "criteria": {
      "has_bamboo": "2025-08-17 19:19:50 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/mangrove_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/cherry_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/pale_oak_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/bamboo_raft": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/lime_dye_from_smelting": {
    "criteria": {
      "has_sea_pickle": "2025-08-17 19:22:51 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2025-08-17 19:35:41 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:spider": "2025-08-17 22:21:03 +0000",
      "minecraft:slime": "2025-08-17 20:03:13 +0000"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:slime": "2025-08-17 20:03:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/sticky_piston": {
    "criteria": {
      "has_slime_ball": "2025-08-17 20:03:19 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/slime_block": {
    "criteria": {
      "has_slime_ball": "2025-08-17 20:03:19 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/gold_nugget_from_smelting": {
    "criteria": {
      "has_golden_sword": "2025-08-17 20:07:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/gold_nugget_from_blasting": {
    "criteria": {
      "has_golden_sword": "2025-08-17 20:07:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/melon_seeds": {
    "criteria": {
      "has_melon": "2025-08-17 20:07:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/brewing/glistering_melon_slice": {
    "criteria": {
      "has_melon": "2025-08-17 20:07:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/melon": {
    "criteria": {
      "has_melon": "2025-08-17 20:07:42 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "melon_slice": "2025-08-17 20:07:45 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-08-17 20:07:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/suspicious_stew_from_allium": {
    "criteria": {
      "has_allium": "2025-08-17 20:09:18 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/magenta_dye_from_allium": {
    "criteria": {
      "has_allium": "2025-08-17 20:09:18 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/smooth_quartz_slab_from_smooth_quartz_stonecutting": {
    "criteria": {
      "has_smooth_quartz": "2025-08-17 22:05:56 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/smooth_quartz_slab": {
    "criteria": {
      "has_smooth_quartz": "2025-08-17 22:05:56 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/smooth_quartz_stairs": {
    "criteria": {
      "has_smooth_quartz": "2025-08-17 22:05:56 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/smooth_quartz_stairs_from_smooth_quartz_stonecutting": {
    "criteria": {
      "has_smooth_quartz": "2025-08-17 22:05:56 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/bow": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/fishing_rod": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/white_wool_from_string": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:adventure/heart_transplanter": {
    "criteria": {
      "place_pale_oak_log": "2025-08-17 22:22:32 +0000",
      "place_creaking_heart_dormant": "2025-08-17 22:22:32 +0000",
      "place_creaking_heart_awake": "2025-08-17 22:22:32 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/tripwire_hook": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/crossbow": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/candle": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/loom": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/bundle": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:adventure/crafters_crafting_crafters": {
    "criteria": {
      "crafter_crafted_crafter": "2025-08-17 22:20:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/lead": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "DataVersion": 4440
}

servidor_minecraft/world/advancements/6441e8ef-171d-35cd-8e1c-b0ec191c2811.json (after)
{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2025-08-17 19:12:56 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2025-08-17 19:12:57 +0000"
    },
    "done": false
  },
  "minecraft:recipes/misc/stick_from_bamboo_item": {
    "criteria": {
      "has_bamboo": "2025-08-17 19:19:50 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/bamboo_block": {
    "criteria": {
      "has_bamboo": "2025-08-17 19:19:50 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/scaffolding": {
    "criteria": {
      "has_bamboo": "2025-08-17 19:19:50 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/mangrove_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/cherry_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/pale_oak_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/bamboo_raft": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-08-17 19:21:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/lime_dye_from_smelting": {
    "criteria": {
      "has_sea_pickle": "2025-08-17 19:22:51 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2025-08-17 19:35:41 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:spider": "2025-08-17 22:21:03 +0000",
      "minecraft:slime": "2025-08-17 20:03:13 +0000"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:slime": "2025-08-17 20:03:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/sticky_piston": {
    "criteria": {
      "has_slime_ball": "2025-08-17 20:03:19 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/slime_block": {
    "criteria": {
      "has_slime_ball": "2025-08-17 20:03:19 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/gold_nugget_from_smelting": {
    "criteria": {
      "has_golden_sword": "2025-08-17 20:07:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/gold_nugget_from_blasting": {
    "criteria": {
      "has_golden_sword": "2025-08-17 20:07:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/melon_seeds": {
    "criteria": {
      "has_melon": "2025-08-17 20:07:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/brewing/glistering_melon_slice": {
    "criteria": {
      "has_melon": "2025-08-17 20:07:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/melon": {
    "criteria": {
      "has_melon": "2025-08-17 20:07:42 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "melon_slice": "2025-08-17 20:07:45 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-08-17 20:07:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/suspicious_stew_from_allium": {
    "criteria": {
      "has_allium": "2025-08-17 20:09:18 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/magenta_dye_from_allium": {
    "criteria": {
      "has_allium": "2025-08-17 20:09:18 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/smooth_quartz_slab_from_smooth_quartz_stonecutting": {
    "criteria": {
      "has_smooth_quartz": "2025-08-17 22:05:56 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/smooth_quartz_slab": {
    "criteria": {
      "has_smooth_quartz": "2025-08-17 22:05:56 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/smooth_quartz_stairs": {
    "criteria": {
      "has_smooth_quartz": "2025-08-17 22:05:56 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/smooth_quartz_stairs_from_smooth_quartz_stonecutting": {
    "criteria": {
      "has_smooth_quartz": "2025-08-17 22:05:56 +0000"
    },
    "done": true
  },
  "minecraft:adventure/crafters_crafting_crafters": {
    "criteria": {
      "crafter_crafted_crafter": "2025-08-17 22:20:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/bow": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/fishing_rod": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/white_wool_from_string": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/tripwire_hook": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/crossbow": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/candle": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/loom": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/bundle": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/lead": {
    "criteria": {
      "has_string": "2025-08-17 22:21:04 +0000"
    },
    "done": true
  },
  "minecraft:adventure/heart_transplanter": {
    "criteria": {
      "place_pale_oak_log": "2025-08-17 22:22:32 +0000",
      "place_creaking_heart_dormant": "2025-08-17 22:22:32 +0000",
      "place_creaking_heart_awake": "2025-08-17 22:22:32 +0000"
    },
    "done": true
  },
  "DataVersion": 4440
}

servidor_minecraft/world/advancements/6441e8ef-171d-35cd-8e1c-b0ec191c2811.json (diff)
@@ -204,6 +204,12 @@
     },
     "done": true
   },
+  "minecraft:adventure/crafters_crafting_crafters": {
+    "criteria": {
+      "crafter_crafted_crafter": "2025-08-17 22:20:47 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/combat/bow": {
     "criteria": {
       "has_string": "2025-08-17 22:21:04 +0000"
@@ -219,14 +225,6 @@
   "minecraft:recipes/building_blocks/white_wool_from_string": {
     "criteria": {
       "has_string": "2025-08-17 22:21:04 +0000"
-    },
-    "done": true
-  },
-  "minecraft:adventure/heart_transplanter": {
-    "criteria": {
-      "place_pale_oak_log": "2025-08-17 22:22:32 +0000",
-      "place_creaking_heart_dormant": "2025-08-17 22:22:32 +0000",
-      "place_creaking_heart_awake": "2025-08-17 22:22:32 +0000"
     },
     "done": true
   },
@@ -260,15 +258,17 @@
     },
     "done": true
   },
-  "minecraft:adventure/crafters_crafting_crafters": {
-    "criteria": {
-      "crafter_crafted_crafter": "2025-08-17 22:20:47 +0000"
-    },
-    "done": true
-  },
   "minecraft:recipes/tools/lead": {
     "criteria": {
       "has_string": "2025-08-17 22:21:04 +0000"
+    },
+    "done": true
+  },
+  "minecraft:adventure/heart_transplanter": {
+    "criteria": {
+      "place_pale_oak_log": "2025-08-17 22:22:32 +0000",
+      "place_creaking_heart_dormant": "2025-08-17 22:22:32 +0000",
+      "place_creaking_heart_awake": "2025-08-17 22:22:32 +0000"
     },
     "done": true
   },
